# tg_develop_bot

./: .gitignore  pom.xml
src/main/java/ru/test/tg_develop_bot/: EventBot.java  TgDevelopBotApplication.java
src/main/java/ru/test/tg_develop_bot/config/: BotConfig.java  ConfigValidator.java
src/main/java/ru/test/tg_develop_bot/model/: Event.java  EventRegistration.java  RegistrationStatus.java
src/main/java/ru/test/tg_develop_bot/service/: RegistrationService.java
